# simple-api-app

./: .gitignore  build.gradle  settings.gradle
gradle/: release.gradle
src/main/java/net/mengells/simpleApiApp/: ErrorResponse.java  Main.java
src/main/java/net/mengells/simpleApiApp/user/: Controller.java  NewUserRequest.java  Service.java  User.java
src/main/resources/static/: htmx.js  index.html
src/main/resources/static/ext/: class-tools.js  include-vals.js  json-enc.js  morphdom-swap.js  path-deps.js  remove-me.js
