plugins {
    id 'java'
    id "org.ajoberstar.reckon" version "0.12.0"
}

group 'net.mengells'

reckon {
    scopeFromProp()
    stageFromProp('milestone', 'rc', 'final')
    // alternative to stageFromProp
    // snapshotFromProp()
}

apply from: "$rootDir/gradle/release.gradle"
apply plugin: 'java'
apply plugin: "org.ajoberstar.reckon"

defaultTasks 'build'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
