plugins {
    id 'java'
    id "org.ajoberstar.reckon" version "0.12.0"
}

group 'net.mengells'

reckon {
    scopeFromProp()
    stageFromProp('milestone', 'rc', 'final')
    // alternative to stageFromProp
    // snapshotFromProp()
}

apply from: "$rootDir/gradle/release.gradle"
apply plugin: 'java'
apply plugin: "org.ajoberstar.reckon"

defaultTasks 'build'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.8.0'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'io.swagger.core.v3:swagger-core:2.0.9'
    compile ('org.webjars:swagger-ui:3.24.3') {
        exclude module: '*'
    }
    compile ('org.webjars.npm:redoc:2.0.0-rc.2') {
        exclude module: '*'
    }
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'io.github.classgraph:classgraph:4.8.34'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
